spring.application.name=sorospot

#Porta da aplicação
server.port=8080

#Configuração padrão do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false